PORT=5000
WEB_APP=http://localhost:3000

JWT_SECRET=

MONGODB_URI=

CLOUDINARY_CLOUD_NAME=theartoffilms
CLOUDINARY_API_SECRET=u9PT2614sk7pwSpATGDQvWiVhg0
CLOUDINARY_API_KEY=563822985559768
CLOUDINARY_URL=cloudinary://563822985559768:u9PT2614sk7pwSpATGDQvWiVhg0@theartoffilms

STRIPE_WEBHOOK_SIGNITOR_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM="The Art of Film"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PAYPAL_CLIENT_ID=